# joml-optimizer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/earthcomputer/jomloptimizer/: JomlClasses.java  JomlOptimizerExtension.java  JomlOptimizerPlugin.java  JomlOptimizerTask.java
src/test/java/net/earthcomputer/jomloptimizer/: Common.java  ModifyJomlItselfTest.java  NoopTest.java  RemoveConstantsTest.java
src/test/java/net/earthcomputer/jomloptimizer/post/: PostTest.java
src/testJars/java/net/earthcomputer/jomloptimizer/simpletests/: SimpleTests.java
